//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Website
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rides
    {
        public int Id { get; set; }
        public System.DateTime StartTime { get; set; }
        public string Status { get; set; }
        public Nullable<int> Model { get; set; }
    
        public virtual Models Models { get; set; }
    }
}
